COM_BLOGSTERS_ERROR_NOT_FOUND="Blog introuvable !"
COM_BLOGSTERS_READ_MORE="Lire l'article"
COM_BLOGSTERS_ALL="Tous"
COM_BLOGSTERS_SHOW_MORE="Charger plus d'articles"
COM_BLOGSTERS_PRINT_PAGE="Imprimer cette page"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s minutes de temps de lecture (%s mots)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Article en vedette"
COM_BLOGSTERS_AUTHOR_HEADING="À propos de l'auteur"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Haut"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Flop"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Partager"
COM_BLOGSTERS_ALREADY_VOTED="Vous avez voté pour cet article."