COM_BLOGSTERS_XML_DESCRIPTION="Met functies zoals een standaardblog, auteursprofielen, categorieën, up-and-down stemmen en meer, stelt Blogsters je in staat om bloggen te creëren binnen Joomla. Elke blog heeft de mogelijkheid om te kiezen welke uitgelichte en tagberichten worden weergegeven aan de voorkant. Hierin staat ook het meest recente blogartikel en een mooie tagcloud."
BLOGSTERS="Blogsters"
COM_BLOGSTERS="Blogsters"
COM_BLOGSTERS_BLOG="Blog"
COM_BLOGSTERS_CATEGORIES="Categorieën"
COM_BLOGSTERS_TAGS="Tags"
COM_BLOGSTERS_AUTHORS="Auteurs"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Lijst met blogs"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Standaard"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Geeft een lijst met blogs weer."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Lijstlimiet"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Kies a.u.b. hoeveel items u op de frontend wilt weergeven."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Deze instellingen zijn van toepassing op Lay-outopties, tenzij ze worden gewijzigd voor een specifiek menu-item of categorie."
COM_BLOGSTERS_SHARED_LABEL="Gedeeld"
COM_BLOGSTERS_SHARED_DESC="Deze instellingen zijn van toepassing op gedeelde opties in Lijst, Blog en Aanbevolen, tenzij ze worden gewijzigd door de menu-instellingen."