<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset name="details" label="COM_BLOGSTERS_TAB_DETAILS">
		<field
			name="id"
			type="number"
			label="COM_BLOGSTERS_LABEL_ID"
			default="0"
			class="readonly"
			readonly="true"
		/>
		<field
			name="title"
			type="text"
			label="COM_BLOGSTERS_LABEL_TITLE"
			size="40"
			required="true"
		 />
		<field
			name="author_bio"
			type="editor"
			label="COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO"
			rows="5"
			cols="40"
			required="true"
			filter="safehtml"
		 />
		<field
			name="designation"
			type="text"
			label="COM_BLOGSTERS_LABEL_DESIGNATION"
			size="40"
			required="true"
		 />
		<field
			name="profile_image"
			type="media"
			label="COM_BLOGSTERS_LABEL_PROFILE_IMAGE"
		/>
		<field
			name="state"
			type="list"
			label="JSTATUS"
			default="1"
			id="state"
			class="custom-select-color-state"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
	</fieldset>
</form>
