<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details" label="COM_BLOGSTERS_TAB_DETAILS">
		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>
		<field
			name="title"
			type="text"
			label="COM_BLOGSTERS_LABEL_TITLE"
			size="40"
			required="true"
		 />
		<field
			name="description"
			type="editor"
			label="COM_BLOGSTERS_LABEL_LONG_DESCRIPTION"
			rows="5"
			cols="40"
			required="true"
			filter="safehtml"
		 />
		<field
			name="cat_id"
			type="sql"
			label="COM_BLOGSTERS_LABEL_CATEGORY"
			query="SELECT id, title FROM #__blogsters_categories WHERE state=1 ORDER BY id DESC"
			key_field="id"
			value_field="title"
			required="true"
			header="— Please Select —"
		 />
		<field
			name="author_id"
			type="sql"
			label="COM_BLOGSTERS_LABEL_AUTHOR"
			query="SELECT id, title FROM #__blogsters_authors WHERE state=1 ORDER BY id DESC"
			key_field="id"
			value_field="title"
			required="true"
			header="— Please Select —"
		 />
		<field
			name="tags_id"
			type="sql"
			label="COM_BLOGSTERS_LABEL_TAGS"
			query="SELECT id, title FROM #__blogsters_tags WHERE state=1 ORDER BY id DESC"
			key_field="id"
			value_field="title"
			multiple="multiple"
			required="true"
		 />
		<field
			name="state"
			type="list"
			label="JSTATUS"
			default="1"
			id="state"
			class="custom-select-color-state"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="featured_image"
			type="media"
			label="COM_BLOGSTERS_LABEL_PICTURE_URL"
		/>
		<field
			name="featured_image_alt_text"
			type="text"
			label="COM_BLOGSTERS_LABEL_PICTURE_ALT"
			size="40"
		 />
		<field 
			name="primary_is_featured" 
			type="radio" 
			default="0" 
			label="COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED" 
			class="btn-group btn-group-yesno"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field 
			name="is_featured" 
			type="radio" 
			default="0" 
			label="COM_BLOGSTERS_LABEL_IS_FEATURED" 
			class="btn-group btn-group-yesno"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
		/>
		<field
			name="created"
			type="calendar"
			label="COM_BLOGSTERS_LABEL_DATE"
			translateformat="true"
			size="40"
			showtime="true"
			required="true"
		 />
		<field
			name="read_time"
			type="text"
			label="COM_BLOGSTERS_LABEL_READ_TIME"
			description="COM_BLOGSTERS_DESCRIPTION_READ_TIME"
			size="40"
			required="true"
		 />
	</fieldset>
</form>
