COM_BLOGSTERS_ERROR_NOT_FOUND="Blog não encontrado!"
COM_BLOGSTERS_READ_MORE="Ler artigo"
COM_BLOGSTERS_ALL="Todos"
COM_BLOGSTERS_SHOW_MORE="Carregar mais itens"
COM_BLOGSTERS_PRINT_PAGE="Imprimir esta página"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s minutos de tempo de leitura (%s palavras)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Artigo em destaque"
COM_BLOGSTERS_AUTHOR_HEADING="Sobre o Autor"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Topo"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Flop"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Compartilhar"
COM_BLOGSTERS_ALREADY_VOTED="Você votou neste artigo."