COM_BLOGSTERS_ERROR_NOT_FOUND="Blog nu a fost găsit!"
COM_BLOGSTERS_READ_MORE="Citiți articolul"
COM_BLOGSTERS_ALL="Toate"
COM_BLOGSTERS_SHOW_MORE="Încărcați mai multe articole"
COM_BLOGSTERS_PRINT_PAGE="Tipărește această pagină"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s minute timp de citire (%s cuvinte)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Articol recomandat"
COM_BLOGSTERS_AUTHOR_HEADING="Despre autor"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Sus"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Flop"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Distribuie"
COM_BLOGSTERS_ALREADY_VOTED="Ați votat pentru acest articol."