COM_BLOGSTERS_ERROR_NOT_FOUND="Blogg ikke funnet!"
COM_BLOGSTERS_READ_MORE="Les artikkelen"
COM_BLOGSTERS_ALL="Alle"
COM_BLOGSTERS_SHOW_MORE="Last inn flere elementer"
COM_BLOGSTERS_PRINT_PAGE="Skriv ut denne siden"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s Minutters lesetid (%s ord)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Fremhevet artikkel"
COM_BLOGSTERS_AUTHOR_HEADING="Om forfatteren"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Topp"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Flopp"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Del"
COM_BLOGSTERS_ALREADY_VOTED="Du har stemt på denne artikkelen."