COM_BLOGSTERS_XML_DESCRIPTION="Cu funcții precum un blog standard, profiluri de autor, categorii, vot ascendent și descendent și multe altele, Blogsters vă permite să creați blogging în Joomla. Fiecare blog va avea ocazia să aleagă ce postări recomandate și etichetate vor fi afișate în partea din față. Acesta include, de asemenea, cel mai recent articol de blog și un nor minunat de etichete."
BLOGSTERS="Blogsters"
COM_BLOGSTERS="Blogsters"
COM_BLOGSTERS_BLOG="Blog"
COM_BLOGSTERS_CATEGORIES="Categorii"
COM_BLOGSTERS_TAGS="Etichete"
COM_BLOGSTERS_AUTHORS="Autori"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Lista blogurilor"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Implicit"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Afișează o listă de bloguri."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limita listei"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Vă rugăm să alegeți câte articole să afișați pe front end."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Aceste setări se aplică pentru Opțiuni de aspect, cu excepția cazului în care sunt modificate pentru un anumit element de meniu sau categorie."
COM_BLOGSTERS_SHARED_LABEL="Distribuit"
COM_BLOGSTERS_SHARED_DESC="Aceste setări se aplică pentru Opțiuni partajate din Listă, Blog și Featured, cu excepția cazului în care sunt modificate de setările meniului."