COM_BLOGSTERS_PAGE_TITLE="Blogsters - listă"
COM_BLOGSTERS_TABLE_CAPTION="Lista blogsterilor"
COM_BLOGSTERS_CATEGORY_HEADING="Categorie"
COM_BLOGSTERS_AUTHOR_HEADING="Autor"
COM_BLOGSTERS_TAGS_HEADING="Etichete"
COM_BLOGSTERS_IMAGE_HEADING="Imagine"
COM_BLOGSTERS_FEATURED_HEADING="Prezentate"
COM_BLOGSTERS_READTIME_HEADING="Timp de citire"
COM_BLOGSTERS_CREATED_HEADING="Data"
COM_BLOGSTERS_TAB_DETAILS="Detalii"
COM_BLOGSTERS_LABEL_CATEGORY="Categorie"
COM_BLOGSTERS_LABEL_PICTURE_URL="Imagine recomandată"
COM_BLOGSTERS_LABEL_PICTURE_ALT="Text alternativ al imaginii prezentate"
COM_BLOGSTERS_LABEL_AUTHOR="Autor"
COM_BLOGSTERS_LABEL_TAGS="Etichete"
COM_BLOGSTERS_PAGE_TITLE_EDIT_BLOGSTER="Editați blogul"
COM_BLOGSTERS_LABEL_TITLE="Titlu"
COM_BLOGSTERS_FILTER_SEARCH_LABEL="Căutare"
COM_BLOGSTERS_LABEL_LONG_DESCRIPTION="Descriere"
COM_BLOGSTERS_FILTER_SEARCH_DESC="Vă rugăm să introduceți termenii de căutare"
COM_BLOGSTERS_N_ITEMS_PUBLISHED="%s articole publicate"
COM_BLOGSTERS_N_ITEMS_ARCHIVED="%s articole arhivate"
COM_BLOGSTERS_N_ITEMS_DELETED="%s articole șterse"
COM_BLOGSTERS_N_ITEMS_TRASHED="%s articole aruncate la gunoi"
COM_BLOGSTERS_N_ITEMS_UNPUBLISHED="%s articole nepublicate"
COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED="Featured [ <b>Principal</b> ]"
COM_BLOGSTERS_LABEL_IS_FEATURED="Prezentate [ <b>Secundar</b> ]"
COM_BLOGSTERS_LABEL_DATE="Creat"
COM_BLOGSTERS_LABEL_READ_TIME="Timp de citire a blogului (minute)"
COM_BLOGSTERS_DESCRIPTION_READ_TIME="Vă rugăm să introduceți timpul de citire în minute, de exemplu (5)."
COM_BLOGSTERS_PAGE_TITLE_ADD_BLOGSTER="Blog - Adăugați nou"
COM_BLOGSTERS_LABEL_ID="ID"
COM_BLOGSTERS_CATEGORIES="Categorii"
COM_BLOGSTERS_TAGS="Etichete"
COM_BLOGSTERS_AUTHORS="Autori"
COM_BLOGSTERS_CATEGORIES_PAGE_TITLE="Blogsters - Listă de categorii"
COM_BLOGSTERS_CREATED_LABEL="Data"
COM_BLOGSTERS_DATE_PAGE_TITLE_ADD="Blogsters - Adaugă o categorie"
COM_BLOGSTERS_DATE_PAGE_TITLE_EDIT="Blogsters - Editare categorie"
COM_BLOGSTERS_DATE_TAB_DETAILS="Detalii"
COM_BLOGSTERS_DATES_TABLE_CAPTION="Lista cu datele vizitelor"
COM_BLOGSTERS__CATEGORIES_TABLE_CAPTION="Categorii"
COM_BLOGSTERS_CATEGORIES_LABEL_TITLE="Numele categoriei"
COM_BLOGSTERS_CATEGORIES_DESCRIPTION="Descriere"
COM_BLOGSTERS_CATEGORIES_CREATED="Creat"
COM_BLOGSTERS_TAGS_PAGE_TITLE="Etichete"
COM_BLOGSTERS_TAGS_TABLE_CAPTION="Etichete"
COM_BLOGSTERS_TAGS_LABEL_TITLE="Numele etichetei"
COM_BLOGSTERS_TAGS_CREATED="Creat"
COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO="Biografia autorului"
COM_BLOGSTERS_LABEL_PROFILE_IMAGE="Imagine de profil"
COM_BLOGSTERS_AUTHORS_PAGE_TITLE="Autor"
COM_BLOGSTERS_AUTHORS_TABLE_CAPTION="Autori"
COM_BLOGSTERS_AUTHORS_BIO="Biografia autorului"
COM_BLOGSTERS_AUTHORS_DESIGNATION="Desemnare"
COM_BLOGSTERS_AUTHORS_PICTURE="Imagine de profil"
COM_BLOGSTERS_AUTHORS_LABEL_TITLE="Numele autorului"
COM_BLOGSTERS_LABEL_DESIGNATION="Desemnare"
COM_BLOGSTERS_DASHBOARD="Tabloul de bord"
COM_BLOGSTERS_UP_VOTE_HEADING="Vot pozitiv: "
COM_BLOGSTERS_DOWN_VOTE_HEADING="Vot în contra: "
COM_BLOGSTERS_TOTAL_VOTE_HEADING="Vot total: "