COM_BLOGSTERS_PAGE_TITLE="Blogster - elenco"
COM_BLOGSTERS_TABLE_CAPTION="Elenco dei blogster"
COM_BLOGSTERS_CATEGORY_HEADING="Categoria"
COM_BLOGSTERS_AUTHOR_HEADING="Autore"
COM_BLOGSTERS_TAGS_HEADING="Tag"
COM_BLOGSTERS_IMAGE_HEADING="Immagine"
COM_BLOGSTERS_FEATURED_HEADING="In primo piano"
COM_BLOGSTERS_READTIME_HEADING="Tempo di lettura"
COM_BLOGSTERS_CREATED_HEADING="Data"
COM_BLOGSTERS_TAB_DETAILS="Dettagli"
COM_BLOGSTERS_LABEL_CATEGORY="Categoria"
COM_BLOGSTERS_LABEL_PICTURE_URL="Immagine in primo piano"
COM_BLOGSTERS_LABEL_PICTURE_ALT="Testo alternativo immagine in primo piano"
COM_BLOGSTERS_LABEL_AUTHOR="Autore"
COM_BLOGSTERS_LABEL_TAGS="Tag"
COM_BLOGSTERS_PAGE_TITLE_EDIT_BLOGSTER="Modifica blog"
COM_BLOGSTERS_LABEL_TITLE="Titolo"
COM_BLOGSTERS_FILTER_SEARCH_LABEL="Cerca"
COM_BLOGSTERS_LABEL_LONG_DESCRIPTION="Descrizione"
COM_BLOGSTERS_FILTER_SEARCH_DESC="Inserisci i termini di ricerca"
COM_BLOGSTERS_N_ITEMS_PUBLISHED="%s elementi pubblicati"
COM_BLOGSTERS_N_ITEMS_ARCHIVED="%s elementi archiviati"
COM_BLOGSTERS_N_ITEMS_DELETED="%s elementi eliminati"
COM_BLOGSTERS_N_ITEMS_TRASHED="%s elementi cestinati"
COM_BLOGSTERS_N_ITEMS_UNPUBLISHED="%s elementi non pubblicati"
COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED="In primo piano [ <b>Principale</b> ]"
COM_BLOGSTERS_LABEL_IS_FEATURED="In primo piano [ <b>Secondario</b> ]"
COM_BLOGSTERS_LABEL_DATE="Creato"
COM_BLOGSTERS_LABEL_READ_TIME="Tempo di lettura blog (minuti)"
COM_BLOGSTERS_DESCRIPTION_READ_TIME="Inserisci il tempo di lettura in minuti. es. (5)."
COM_BLOGSTERS_PAGE_TITLE_ADD_BLOGSTER="Blog - Aggiungi nuovo"
COM_BLOGSTERS_LABEL_ID="ID"
COM_BLOGSTERS_CATEGORIES="Categorie"
COM_BLOGSTERS_TAGS="Tag"
COM_BLOGSTERS_AUTHORS="Autori"
COM_BLOGSTERS_CATEGORIES_PAGE_TITLE="Blogster - Elenco di categorie"
COM_BLOGSTERS_CREATED_LABEL="Data"
COM_BLOGSTERS_DATE_PAGE_TITLE_ADD="Blogster - Aggiungi categoria"
COM_BLOGSTERS_DATE_PAGE_TITLE_EDIT="Blogster - Modifica categoria"
COM_BLOGSTERS_DATE_TAB_DETAILS="Dettagli"
COM_BLOGSTERS_DATES_TABLE_CAPTION="Elenco delle date delle visite"
COM_BLOGSTERS__CATEGORIES_TABLE_CAPTION="Categorie"
COM_BLOGSTERS_CATEGORIES_LABEL_TITLE="Nome categoria"
COM_BLOGSTERS_CATEGORIES_DESCRIPTION="Descrizione"
COM_BLOGSTERS_CATEGORIES_CREATED="Creato"
COM_BLOGSTERS_TAGS_PAGE_TITLE="Tag"
COM_BLOGSTERS_TAGS_TABLE_CAPTION="Tag"
COM_BLOGSTERS_TAGS_LABEL_TITLE="Nome tag"
COM_BLOGSTERS_TAGS_CREATED="Creato"
COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO="Biografia dell'autore"
COM_BLOGSTERS_LABEL_PROFILE_IMAGE="Immagine del profilo"
COM_BLOGSTERS_AUTHORS_PAGE_TITLE="Autore"
COM_BLOGSTERS_AUTHORS_TABLE_CAPTION="Autori"
COM_BLOGSTERS_AUTHORS_BIO="Biografia dell'autore"
COM_BLOGSTERS_AUTHORS_DESIGNATION="Designazione"
COM_BLOGSTERS_AUTHORS_PICTURE="Immagine profilo"
COM_BLOGSTERS_AUTHORS_LABEL_TITLE="Nome autore"
COM_BLOGSTERS_LABEL_DESIGNATION="Designazione"
COM_BLOGSTERS_DASHBOARD="Dashboard"
COM_BLOGSTERS_UP_VOTE_HEADING="Voto favorevole: "
COM_BLOGSTERS_DOWN_VOTE_HEADING="Voto negativo: "
COM_BLOGSTERS_TOTAL_VOTE_HEADING="Voto totale: "