COM_BLOGSTERS_XML_DESCRIPTION="Con funzionalità come un blog standard, profili degli autori, categorie, votazione su e giù e altro ancora, Blogsters ti consente di creare blog all'interno di Joomla. Ogni blog avrà l'opportunità di scegliere quali post in primo piano e tag verranno visualizzati al front-end. Ciò include anche l'articolo del blog più recente e una bella nuvola di tag."
BLOGSTERS="Blogster"
COM_BLOGSTERS="Blogster"
COM_BLOGSTERS_BLOG="Blog"
COM_BLOGSTERS_CATEGORIES="Categorie"
COM_BLOGSTERS_TAGS="Tag"
COM_BLOGSTERS_AUTHORS="Autori"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Elenco dei blog"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Predefinito"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Visualizza un elenco di blog."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limite lista"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Scegli quanti elementi visualizzare sul front-end."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Queste impostazioni si applicano alle opzioni di layout a meno che non vengano modificate per una specifica voce di menu o categoria."
COM_BLOGSTERS_SHARED_LABEL="Condiviso"
COM_BLOGSTERS_SHARED_DESC="Queste impostazioni si applicano alle opzioni condivise in Elenco, Blog e In primo piano a meno che non vengano modificate dalle impostazioni del menu."