COM_BLOGSTERS_ERROR_NOT_FOUND="Blog niet gevonden!"
COM_BLOGSTERS_READ_MORE="Lees artikel"
COM_BLOGSTERS_ALL="Alle"
COM_BLOGSTERS_SHOW_MORE="Laad meer items"
COM_BLOGSTERS_PRINT_PAGE="Print deze pagina"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s minuten leestijd (%s woorden)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Aanbevolen artikel"
COM_BLOGSTERS_AUTHOR_HEADING="Over de auteur"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Top"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Flop"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Delen"
COM_BLOGSTERS_ALREADY_VOTED="Je hebt op dit artikel gestemd."