COM_BLOGSTERS_XML_DESCRIPTION="Med funktioner som en standardblog, forfatterprofiler, kategorier, op-og-ned-afstemning og mere gør Blogsters dig i stand til at oprette blogging i Joomla. Hver blog vil have mulighed for at vælge, hvilke fremhævede og tag-indlæg der skal vises i frontenden. Dette inkluderer også den seneste blogartikel og en dejlig tagsky."
BLOGSTERS="Bloggere"
COM_BLOGSTERS="Bloggere"
COM_BLOGSTERS_BLOG="Blog"
COM_BLOGSTERS_CATEGORIES="Kategorier"
COM_BLOGSTERS_TAGS="Tags"
COM_BLOGSTERS_AUTHORS="Forfattere"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Liste over blogs"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Standard"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Viser en liste over blogs."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Listegrænse"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Vælg venligst hvor mange elementer der skal vises på frontend."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Disse indstillinger gælder for Layoutindstillinger, medmindre de ændres for et specifikt menupunkt eller kategori."
COM_BLOGSTERS_SHARED_LABEL="Delt"
COM_BLOGSTERS_SHARED_DESC="Disse indstillinger gælder for delte muligheder i Liste, Blog og Udvalgte, medmindre de ændres af menuindstillingerne."