COM_BLOGSTERS_PAGE_TITLE="Bloggere - liste"
COM_BLOGSTERS_TABLE_CAPTION="Liste over bloggere"
COM_BLOGSTERS_CATEGORY_HEADING="Kategori"
COM_BLOGSTERS_AUTHOR_HEADING="Forfatter"
COM_BLOGSTERS_TAGS_HEADING="Tags"
COM_BLOGSTERS_IMAGE_HEADING="Billede"
COM_BLOGSTERS_FEATURED_HEADING="Udvalgte"
COM_BLOGSTERS_READTIME_HEADING="Læsetid"
COM_BLOGSTERS_CREATED_HEADING="Dato"
COM_BLOGSTERS_TAB_DETAILS="Detaljer"
COM_BLOGSTERS_LABEL_CATEGORY="Kategori"
COM_BLOGSTERS_LABEL_PICTURE_URL="Udvalgt billede"
COM_BLOGSTERS_LABEL_PICTURE_ALT="Udvalgt billede alt tekst"
COM_BLOGSTERS_LABEL_AUTHOR="Forfatter"
COM_BLOGSTERS_LABEL_TAGS="Tags"
COM_BLOGSTERS_PAGE_TITLE_EDIT_BLOGSTER="Rediger blog"
COM_BLOGSTERS_LABEL_TITLE="Titel"
COM_BLOGSTERS_FILTER_SEARCH_LABEL="Søg"
COM_BLOGSTERS_LABEL_LONG_DESCRIPTION="Beskrivelse"
COM_BLOGSTERS_FILTER_SEARCH_DESC="Indtast venligst søgeord"
COM_BLOGSTERS_N_ITEMS_PUBLISHED="%s genstande offentliggjort"
COM_BLOGSTERS_N_ITEMS_ARCHIVED="%s elementer er arkiveret"
COM_BLOGSTERS_N_ITEMS_DELETED="%s elementer slettet"
COM_BLOGSTERS_N_ITEMS_TRASHED="%s elementer smidt i papirkurven"
COM_BLOGSTERS_N_ITEMS_UNPUBLISHED="%s elementer ikke udgivet"
COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED="Udvalgt [ <b>Primær</b> ]"
COM_BLOGSTERS_LABEL_IS_FEATURED="Udvalgt [ <b>Sekundær</b> ]"
COM_BLOGSTERS_LABEL_DATE="Oprettet"
COM_BLOGSTERS_LABEL_READ_TIME="Bloglæsetid (minutter)"
COM_BLOGSTERS_DESCRIPTION_READ_TIME="Indtast venligst læsetid i minutter. f.eks. (5)."
COM_BLOGSTERS_PAGE_TITLE_ADD_BLOGSTER="Blog - Tilføj ny"
COM_BLOGSTERS_LABEL_ID="ID"
COM_BLOGSTERS_CATEGORIES="Kategorier"
COM_BLOGSTERS_TAGS="Tags"
COM_BLOGSTERS_AUTHORS="Forfattere"
COM_BLOGSTERS_CATEGORIES_PAGE_TITLE="Blogsters - Liste over kategorier"
COM_BLOGSTERS_CREATED_LABEL="Dato"
COM_BLOGSTERS_DATE_PAGE_TITLE_ADD="Blogsters - Tilføj kategori"
COM_BLOGSTERS_DATE_PAGE_TITLE_EDIT="Bloggere - Rediger kategori"
COM_BLOGSTERS_DATE_TAB_DETAILS="Detaljer"
COM_BLOGSTERS_DATES_TABLE_CAPTION="Liste over besøgsdatoer"
COM_BLOGSTERS__CATEGORIES_TABLE_CAPTION="Kategorier"
COM_BLOGSTERS_CATEGORIES_LABEL_TITLE="Kategorinavn"
COM_BLOGSTERS_CATEGORIES_DESCRIPTION="Beskrivelse"
COM_BLOGSTERS_CATEGORIES_CREATED="Oprettet"
COM_BLOGSTERS_TAGS_PAGE_TITLE="Tags"
COM_BLOGSTERS_TAGS_TABLE_CAPTION="Tags"
COM_BLOGSTERS_TAGS_LABEL_TITLE="Tagnavn"
COM_BLOGSTERS_TAGS_CREATED="Oprettet"
COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO="Forfatterbiografi"
COM_BLOGSTERS_LABEL_PROFILE_IMAGE="Profilbillede"
COM_BLOGSTERS_AUTHORS_PAGE_TITLE="Forfatter"
COM_BLOGSTERS_AUTHORS_TABLE_CAPTION="Forfattere"
COM_BLOGSTERS_AUTHORS_BIO="Forfatterbiografi"
COM_BLOGSTERS_AUTHORS_DESIGNATION="Betegnelse"
COM_BLOGSTERS_AUTHORS_PICTURE="Profilbillede"
COM_BLOGSTERS_AUTHORS_LABEL_TITLE="Forfatternavn"
COM_BLOGSTERS_LABEL_DESIGNATION="Betegnelse"
COM_BLOGSTERS_DASHBOARD="Dashboard"
COM_BLOGSTERS_UP_VOTE_HEADING="Stem op: "
COM_BLOGSTERS_DOWN_VOTE_HEADING="Stem ned: "
COM_BLOGSTERS_TOTAL_VOTE_HEADING="Samlet afstemning: "