COM_BLOGSTERS_PAGE_TITLE="Blogsters - list"
COM_BLOGSTERS_TABLE_CAPTION="Λίστα Blogsters"
COM_BLOGSTERS_CATEGORY_HEADING="Κατηγορία"
COM_BLOGSTERS_AUTHOR_HEADING="Συγγραφέας"
COM_BLOGSTERS_TAGS_HEADING="Ετικέτες"
COM_BLOGSTERS_IMAGE_HEADING="Εικόνα"
COM_BLOGSTERS_FEATURED_HEADING="Επιλεγμένα"
COM_BLOGSTERS_READTIME_HEADING="Ώρα ανάγνωσης"
COM_BLOGSTERS_CREATED_HEADING="Ημερομηνία"
COM_BLOGSTERS_TAB_DETAILS="Λεπτομέρειες"
COM_BLOGSTERS_LABEL_CATEGORY="Κατηγορία"
COM_BLOGSTERS_LABEL_PICTURE_URL="Επιλεγμένη εικόνα"
COM_BLOGSTERS_LABEL_PICTURE_ALT="Επιλεγμένο εναλλακτικό κείμενο εικόνας"
COM_BLOGSTERS_LABEL_AUTHOR="Συγγραφέας"
COM_BLOGSTERS_LABEL_TAGS="Ετικέτες"
COM_BLOGSTERS_PAGE_TITLE_EDIT_BLOGSTER="Επεξεργασία ιστολογίου"
COM_BLOGSTERS_LABEL_TITLE="Τίτλος"
COM_BLOGSTERS_FILTER_SEARCH_LABEL="Αναζήτηση"
COM_BLOGSTERS_LABEL_LONG_DESCRIPTION="Περιγραφή"
COM_BLOGSTERS_FILTER_SEARCH_DESC="Εισαγάγετε όρους αναζήτησης"
COM_BLOGSTERS_N_ITEMS_PUBLISHED="%s Αντικείμενα Δημοσιεύτηκαν"
COM_BLOGSTERS_N_ITEMS_ARCHIVED="Αρχειοθετήθηκαν τα στοιχεία %s"
COM_BLOGSTERS_N_ITEMS_DELETED="%s στοιχεία διαγράφηκαν"
COM_BLOGSTERS_N_ITEMS_TRASHED="%s Αντικείμενα μεταφέρθηκαν στον Κάδο απορριμμάτων"
COM_BLOGSTERS_N_ITEMS_UNPUBLISHED="%s Αντικείμενα μη δημοσιευμένα"
COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED="Επιλεγμένα [ <b>Κύρια</b> ]"
COM_BLOGSTERS_LABEL_IS_FEATURED="Επιλεγμένα [ <b>Δευτεροβάθμια</b> ]"
COM_BLOGSTERS_LABEL_DATE="Δημιουργήθηκε"
COM_BLOGSTERS_LABEL_READ_TIME="Χρόνος ανάγνωσης ιστολογίου (λεπτά)"
COM_BLOGSTERS_DESCRIPTION_READ_TIME="Εισαγάγετε τον χρόνο ανάγνωσης σε λεπτά. π.χ. (5)."
COM_BLOGSTERS_PAGE_TITLE_ADD_BLOGSTER="Ιστολόγιο - Προσθήκη νέου"
COM_BLOGSTERS_LABEL_ID="ID"
COM_BLOGSTERS_CATEGORIES="Κατηγορίες"
COM_BLOGSTERS_TAGS="Ετικέτες"
COM_BLOGSTERS_AUTHORS="Συγγραφείς"
COM_BLOGSTERS_CATEGORIES_PAGE_TITLE="Blogsters - Λίστα κατηγοριών"
COM_BLOGSTERS_CREATED_LABEL="Ημερομηνία"
COM_BLOGSTERS_DATE_PAGE_TITLE_ADD="Blogsters - Προσθήκη κατηγορίας"
COM_BLOGSTERS_DATE_PAGE_TITLE_EDIT="Blogsters - Επεξεργασία κατηγορίας"
COM_BLOGSTERS_DATE_TAB_DETAILS="Λεπτομέρειες"
COM_BLOGSTERS_DATES_TABLE_CAPTION="Λίστα ημερομηνιών επίσκεψης"
COM_BLOGSTERS__CATEGORIES_TABLE_CAPTION="Κατηγορίες"
COM_BLOGSTERS_CATEGORIES_LABEL_TITLE="Όνομα κατηγορίας"
COM_BLOGSTERS_CATEGORIES_DESCRIPTION="Περιγραφή"
COM_BLOGSTERS_CATEGORIES_CREATED="Δημιουργήθηκε"
COM_BLOGSTERS_TAGS_PAGE_TITLE="Ετικέτες"
COM_BLOGSTERS_TAGS_TABLE_CAPTION="Ετικέτες"
COM_BLOGSTERS_TAGS_LABEL_TITLE="Όνομα ετικέτας"
COM_BLOGSTERS_TAGS_CREATED="Δημιουργήθηκε"
COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO="Βιογραφικό συγγραφέα"
COM_BLOGSTERS_LABEL_PROFILE_IMAGE="Εικόνα προφίλ"
COM_BLOGSTERS_AUTHORS_PAGE_TITLE="Συγγραφέας"
COM_BLOGSTERS_AUTHORS_TABLE_CAPTION="Συγγραφείς"
COM_BLOGSTERS_AUTHORS_BIO="Βιογραφικό συγγραφέα"
COM_BLOGSTERS_AUTHORS_DESIGNATION="Ονομασία"
COM_BLOGSTERS_AUTHORS_PICTURE="Εικόνα προφίλ"
COM_BLOGSTERS_AUTHORS_LABEL_TITLE="Όνομα συγγραφέα"
COM_BLOGSTERS_LABEL_DESIGNATION="Ονομασία"
COM_BLOGSTERS_DASHBOARD="Πίνακας ελέγχου"
COM_BLOGSTERS_UP_VOTE_HEADING="Ψήφος υπέρ: "
COM_BLOGSTERS_DOWN_VOTE_HEADING="Καταρρύθμιση: "
COM_BLOGSTERS_TOTAL_VOTE_HEADING="Σύνολο ψήφου: "