COM_BLOGSTERS_XML_DESCRIPTION="Με λειτουργίες όπως τυπικό ιστολόγιο, προφίλ συντάκτη, κατηγορίες, ψηφοφορία προς τα πάνω και προς τα κάτω και πολλά άλλα, τα Blogsters σάς δίνουν τη δυνατότητα να δημιουργήσετε ιστολόγια στο Joomla. Κάθε ιστολόγιο θα έχει την ευκαιρία να επιλέξει ποιες επιλεγμένες αναρτήσεις και αναρτήσεις ετικετών θα εμφανίζονται Στο μπροστινό μέρος. Αυτό περιλαμβάνει επίσης το πιο πρόσφατο άρθρο ιστολογίου και ένα υπέροχο σύννεφο ετικετών."
BLOGSTERS="Blogsters"
COM_BLOGSTERS="Blogsters"
COM_BLOGSTERS_BLOG="Ιστολόγιο"
COM_BLOGSTERS_CATEGORIES="Κατηγορίες"
COM_BLOGSTERS_TAGS="Ετικέτες"
COM_BLOGSTERS_AUTHORS="Συγγραφείς"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Λίστα ιστολογίων"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Προεπιλογή"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Εμφανίζει μια λίστα ιστολογίων."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Όριο λίστας"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Επιλέξτε πόσα στοιχεία θα εμφανίζονται στη διεπαφή."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Αυτές οι ρυθμίσεις ισχύουν για τις Επιλογές Layouts, εκτός εάν αλλάξουν για ένα συγκεκριμένο στοιχείο μενού ή κατηγορία."
COM_BLOGSTERS_SHARED_LABEL="Κοινόχρηστο"
COM_BLOGSTERS_SHARED_DESC="Αυτές οι ρυθμίσεις ισχύουν για τις Κοινόχρηστες Επιλογές στη Λίστα, Ιστολόγιο και Προτεινόμενα, εκτός εάν αλλάξουν από τις ρυθμίσεις μενού."