COM_BLOGSTERS_ERROR_NOT_FOUND="Bloggen hittades inte!"
COM_BLOGSTERS_READ_MORE="Läs artikel"
COM_BLOGSTERS_ALL="Alla"
COM_BLOGSTERS_SHOW_MORE="Ladda fler objekt"
COM_BLOGSTERS_PRINT_PAGE="Skriv ut den här sidan"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s Minuters lästid (%s ord)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Utvald artikel"
COM_BLOGSTERS_AUTHOR_HEADING="Om författaren"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Överst"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Flopp"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Dela"
COM_BLOGSTERS_ALREADY_VOTED="Du har röstat på den här artikeln."