COM_BLOGSTERS_ERROR_NOT_FOUND="Nie znaleziono bloga!"
COM_BLOGSTERS_READ_MORE="Przeczytaj artykuł"
COM_BLOGSTERS_ALL="Wszystkie"
COM_BLOGSTERS_SHOW_MORE="Załaduj więcej elementów"
COM_BLOGSTERS_PRINT_PAGE="Wydrukuj tę stronę"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s minut czytania (%s słów)"
COM_BLOGSTERS_FEATURED_BOOKMARK = "Polecany artykuł"
COM_BLOGSTERS_AUTHOR_HEADING="O autorze"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Góra"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT = "Flop"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Udostępnij"
COM_BLOGSTERS_ALREADY_VOTED="Głosowałeś na ten artykuł."