COM_BLOGSTERS_XML_DESCRIPTION="Com recursos como um blog padrão, perfis de autor, categorias, votação para cima e para baixo e muito mais, o Blogsters permite que você crie blogs no Joomla. Cada blog terá a oportunidade de escolher quais postagens em destaque e tags serão exibidas no front-end. Isso também inclui o artigo mais recente do blog e uma adorável nuvem de tags."
BLOGUES="Blogueiros"
COM_BLOGSTERS="Blogsters"
COM_BLOGSTERS_BLOG="Blog"
COM_BLOGSTERS_CATEGORIES="Categorias"
COM_BLOGSTERS_TAGS="Etiquetas"
COM_BLOGSTERS_AUTHORS="Autores"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Lista de Blogs"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Padrão"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Exibe uma lista de blogs."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limite de lista"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Por favor, escolha quantos itens exibir no front-end."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Estas configurações se aplicam às opções de layout, a menos que sejam alteradas para um item de menu ou categoria específica."
COM_BLOGSTERS_SHARED_LABEL="Compartilhado"
COM_BLOGSTERS_SHARED_DESC="Estas configurações se aplicam às Opções Compartilhadas em Lista, Blog e Destaque, a menos que sejam alteradas pelas configurações do menu."