COM_BLOGSTERS_PAGE_TITLE="Blogsters - lista"
COM_BLOGSTERS_TABLE_CAPTION="Lista de Blogueiros"
COM_BLOGSTERS_CATEGORY_HEADING="Categoria"
COM_BLOGSTERS_AUTHOR_HEADING="Autor"
COM_BLOGSTERS_TAGS_HEADING="Etiquetas"
COM_BLOGSTERS_IMAGE_HEADING="Imagem"
COM_BLOGSTERS_FEATURED_HEADING="Destaque"
COM_BLOGSTERS_READTIME_HEADING="Tempo de leitura"
COM_BLOGSTERS_CREATED_HEADING="Data"
COM_BLOGSTERS_TAB_DETAILS="Detalhes"
COM_BLOGSTERS_LABEL_CATEGORY="Categoria"
COM_BLOGSTERS_LABEL_PICTURE_URL="Imagem em Destaque"
COM_BLOGSTERS_LABEL_PICTURE_ALT="Texto alternativo da imagem em destaque"
COM_BLOGSTERS_LABEL_AUTHOR="Autor"
COM_BLOGSTERS_LABEL_TAGS="Etiquetas"
COM_BLOGSTERS_PAGE_TITLE_EDIT_BLOGSTER="Editar blog"
COM_BLOGSTERS_LABEL_TITLE="Título"
COM_BLOGSTERS_FILTER_SEARCH_LABEL="Pesquisar"
COM_BLOGSTERS_LABEL_LONG_DESCRIPTION="Descrição"
COM_BLOGSTERS_FILTER_SEARCH_DESC="Por favor, digite os termos de pesquisa"
COM_BLOGSTERS_N_ITEMS_PUBLISHED="%s itens publicados"
COM_BLOGSTERS_N_ITEMS_ARCHIVED="%s itens arquivados"
COM_BLOGSTERS_N_ITEMS_DELETED="%s itens excluídos"
COM_BLOGSTERS_N_ITEMS_TRASHED="%s itens descartados"
COM_BLOGSTERS_N_ITEMS_UNPUBLISHED="%s itens não publicados"
COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED="Destaque [ <b>Principal</b> ]"
COM_BLOGSTERS_LABEL_IS_FEATURED="Destaque [ <b>Secundário</b> ]"
COM_BLOGSTERS_LABEL_DATE="Criado"
COM_BLOGSTERS_LABEL_READ_TIME="Tempo de leitura do blog (minutos)"
COM_BLOGSTERS_DESCRIPTION_READ_TIME="Por favor, digite o tempo de leitura em minutos, por exemplo (5)."
COM_BLOGSTERS_PAGE_TITLE_ADD_BLOGSTER="Blog - Adicionar Novo"
COM_BLOGSTERS_LABEL_ID="ID"
COM_BLOGSTERS_CATEGORIES="Categorias"
COM_BLOGSTERS_TAGS="Etiquetas"
COM_BLOGSTERS_AUTHORS="Autores"
COM_BLOGSTERS_CATEGORIES_PAGE_TITLE="Blogsters - Lista de Categorias"
COM_BLOGSTERS_CREATED_LABEL="Data"
COM_BLOGSTERS_DATE_PAGE_TITLE_ADD="Blogsters - Adicionar Categoria"
COM_BLOGSTERS_DATE_PAGE_TITLE_EDIT="Blogsters - Editar categoria"
COM_BLOGSTERS_DATE_TAB_DETAILS="Detalhes"
COM_BLOGSTERS_DATES_TABLE_CAPTION="Lista de Datas de Visita"
COM_BLOGSTERS__CATEGORIES_TABLE_CAPTION="Categorias"
COM_BLOGSTERS_CATEGORIES_LABEL_TITLE="Nome da categoria"
COM_BLOGSTERS_CATEGORIES_DESCRIPTION="Descrição"
COM_BLOGSTERS_CATEGORIES_CREATED="Criado"
COM_BLOGSTERS_TAGS_PAGE_TITLE="Tags"
COM_BLOGSTERS_TAGS_TABLE_CAPTION="Etiquetas"
COM_BLOGSTERS_TAGS_LABEL_TITLE="Nome da etiqueta"
COM_BLOGSTERS_TAGS_CREATED="Criado"
COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO="Biografia do autor"
COM_BLOGSTERS_LABEL_PROFILE_IMAGE="Foto do perfil"
COM_BLOGSTERS_AUTHORS_PAGE_TITLE="Autor"
COM_BLOGSTERS_AUTHORS_TABLE_CAPTION="Autores"
COM_BLOGSTERS_AUTHORS_BIO="Biografia do autor"
COM_BLOGSTERS_AUTHORS_DESIGNATION="Designação"
COM_BLOGSTERS_AUTHORS_PICTURE="Imagem de perfil"
COM_BLOGSTERS_AUTHORS_LABEL_TITLE="Nome do autor"
COM_BLOGSTERS_LABEL_DESIGNATION="Designação"
COM_BLOGSTERS_DASHBOARD="Painel"
COM_BLOGSTERS_UP_VOTE_HEADING="Voto positivo: "
COM_BLOGSTERS_DOWN_VOTE_HEADING="Voto negativo: "
COM_BLOGSTERS_TOTAL_VOTE_HEADING="Total de votos: "