COM_BLOGSTERS_ERROR_NOT_FOUND="Blog nicht gefunden!"
COM_BLOGSTERS_READ_MORE="Artikel lesen"
COM_BLOGSTERS_ALL="Alle"
COM_BLOGSTERS_SHOW_MORE="Weitere Artikel laden"
COM_BLOGSTERS_PRINT_PAGE="Diese Seite drucken"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s Minuten Lesezeit (%s Wörter)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Empfohlener Artikel"
COM_BLOGSTERS_AUTHOR_HEADING="Über den Autor"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Oben"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Flop"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Teilen"
COM_BLOGSTERS_ALREADY_VOTED="Sie haben für diesen Artikel gestimmt."