COM_BLOGSTERS_PAGE_TITLE="Blogster - Liste"
COM_BLOGSTERS_TABLE_CAPTION="Liste der Blogger"
COM_BLOGSTERS_CATEGORY_HEADING="Kategorie"
COM_BLOGSTERS_AUTHOR_HEADING="Autor"
COM_BLOGSTERS_TAGS_HEADING="Tags"
COM_BLOGSTERS_IMAGE_HEADING="Bild"
COM_BLOGSTERS_FEATURED_HEADING="Vorgestellt"
COM_BLOGSTERS_READTIME_HEADING="Lesezeit"
COM_BLOGSTERS_CREATED_HEADING="Datum"
COM_BLOGSTERS_TAB_DETAILS="Einzelheiten"
COM_BLOGSTERS_LABEL_CATEGORY="Kategorie"
COM_BLOGSTERS_LABEL_PICTURE_URL="Vorgestelltes Bild"
COM_BLOGSTERS_LABEL_PICTURE_ALT="Vorgestetter Bild-Alt-Text"
COM_BLOGSTERS_LABEL_AUTHOR="Autor"
COM_BLOGSTERS_LABEL_TAGS="Tags"
COM_BLOGSTERS_PAGE_TITLE_EDIT_BLOGSTER="Blog bearbeiten"
COM_BLOGSTERS_LABEL_TITLE="Titel"
COM_BLOGSTERS_FILTER_SEARCH_LABEL="Suche"
COM_BLOGSTERS_LABEL_LONG_DESCRIPTION="Beschreibung"
COM_BLOGSTERS_FILTER_SEARCH_DESC="Bitte Suchbegriffe eingeben"
COM_BLOGSTERS_N_ITEMS_PUBLISHED="%s Artikel veröffentlicht"
COM_BLOGSTERS_N_ITEMS_ARCHIVED="%s Artikel archiviert"
COM_BLOGSTERS_N_ITEMS_DELETED="%s Artikel gelöscht"
COM_BLOGSTERS_N_ITEMS_TRASHED="%s Artikel zerstört"
COM_BLOGSTERS_N_ITEMS_UNPUBLISHED="%s Artikel unveröffentlicht"
COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED="Vorgestellt [ <b>Primär</b> ]"
COM_BLOGSTERS_LABEL_IS_FEATURED="Vorgestellt [ <b>Sekundär</b> ]"
COM_BLOGSTERS_LABEL_DATE="Erstellt"
COM_BLOGSTERS_LABEL_READ_TIME="Blog-Lesezeit (Minuten)"
COM_BLOGSTERS_DESCRIPTION_READ_TIME="Bitte Lesezeit in Minuten eingeben, z. B. (5)."
COM_BLOGSTERS_PAGE_TITLE_ADD_BLOGSTER="Blog - Neu hinzugefügt"
COM_BLOGSTERS_LABEL_ID="ID"
COM_BLOGSTERS_CATEGORIES="Kategorien"
COM_BLOGSTERS_TAGS="Tags"
COM_BLOGSTERS_AUTHORS="Autoren"
COM_BLOGSTERS_CATEGORIES_PAGE_TITLE="Blogster - Liste der Kategorien"
COM_BLOGSTERS_CREATED_LABEL="Datum"
COM_BLOGSTERS_DATE_PAGE_TITLE_ADD="Blogster - Kategorie hinzufügen"
COM_BLOGSTERS_DATE_PAGE_TITLE_EDIT="Blogster - Kategorie bearbeiten"
COM_BLOGSTERS_DATE_TAB_DETAILS="Einzelheiten"
COM_BLOGSTERS_DATES_TABLE_CAPTION="Liste der Besuchsdaten"
COM_BLOGSTERS__CATEGORIES_TABLE_CAPTION="Kategorien"
COM_BLOGSTERS_CATEGORIES_LABEL_TITLE="Kategoriename"
COM_BLOGSTERS_CATEGORIES_DESCRIPTION="Beschreibung"
COM_BLOGSTERS_CATEGORIES_CREATED="Erstellt"
COM_BLOGSTERS_TAGS_PAGE_TITLE="Tags"
COM_BLOGSTERS_TAGS_TABLE_CAPTION="Tags"
COM_BLOGSTERS_TAGS_LABEL_TITLE="Tag-Name"
COM_BLOGSTERS_TAGS_CREATED="Erstellt"
COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO="Autoren-Bio"
COM_BLOGSTERS_LABEL_PROFILE_IMAGE="Profilbild"
COM_BLOGSTERS_AUTHORS_PAGE_TITLE="Autor"
COM_BLOGSTERS_AUTHORS_TABLE_CAPTION="AUTOREN"
COM_BLOGSTERS_AUTHORS_BIO="Autobiographie"
COM_BLOGSTERS_AUTHORS_DESIGNATION="Bezeichnung"
COM_BLOGSTERS_AUTHORS_PICTURE="Profilbild"
COM_BLOGSTERS_AUTHORS_LABEL_TITLE="Autorenname"
COM_BLOGSTERS_LABEL_DESIGNATION="Bezeichnung"
COM_BLOGSTERS_DASHBOARD="Dashboard"
COM_BLOGSTERS_UP_VOTE_HEADING="Up-Stimme: "
COM_BLOGSTERS_DOWN_VOTE_HEADING="Ablehnung: "
COM_BLOGSTERS_TOTAL_VOTE_HEADING="Stille insgesamt: "