COM_BLOGSTERS_XML_DESCRIPTION="Mit Funktionen wie einem Standard-Blog, Autorenprofilen, Kategorien, Up-and-Down-Voting und mehr ermöglicht Ihnen Blogsters, Blogging innerhalb von Joomla zu erstellen. Jeder Blog wird die Möglichkeit haben, auszuwählen, welche Posts mit Features und Tags angezeigt werden im Frontend. Dazu gehören auch der neueste Blog-Artikel und eine schöne Tag-Cloud."
BLOGSTERS="Blogster"
COM_BLOGSTERS="Blogster"
COM_BLOGSTERS_BLOG="Blog"
COM_BLOGSTERS_CATEGORIES="Kategorien"
COM_BLOGSTERS_TAGS="Tags"
COM_BLOGSTERS_AUTHORS="Autoren"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Liste der Blogs"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Standard"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Zeigt eine Liste von Blogs an."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Listenlimit"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Bitte wählen Sie aus, wie viele Elemente im Frontend angezeigt werden sollen."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Diese Einstellungen gelten für Layout-Optionen, es sei denn, sie werden für einen bestimmten Menüpunkt oder eine bestimmte Kategorie geändert."
COM_BLOGSTERS_SHARED_LABEL="Geteilt"
COM_BLOGSTERS_SHARED_DESC="Diese Einstellungen gelten für gemeinsame Optionen in Liste, Blog und Hervorgehoben, es sei denn, sie werden durch die Menüeinstellungen geändert."