COM_BLOGSTERS_XML_DESCRIPTION="Благодаря таким функциям, как стандартный блог, профили авторов, категории, голосование вверх и вниз и многое другое, Blogsters позволяет вам создавать блоги в Joomla. Каждый блог будет иметь возможность выбирать, какие избранные сообщения и теги будут отображаться. в интерфейсе. Это также включает в себя самую последнюю статью в блоге и прекрасное облако тегов»."
BLOGSTERS="Блогстеры"
COM_BLOGSTERS="Блогстеры"
COM_BLOGSTERS_BLOG="Блог"
COM_BLOGSTERS_CATEGORIES="Категории"
COM_BLOGSTERS_TAGS="Теги"
COM_BLOGSTERS_AUTHORS="Авторы"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Список блогов"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="По умолчанию"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Отображает список блогов."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Ограничение списка"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Пожалуйста, выберите, сколько элементов будет отображаться в интерфейсе."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Эти настройки применяются к параметрам макета, если они не изменены для определенного пункта меню или категории."
COM_BLOGSTERS_SHARED_LABEL="Общий"
COM_BLOGSTERS_SHARED_DESC="Эти настройки применяются к общим параметрам в списках, блогах и избранных, если они не изменены в настройках меню."