COM_BLOGSTERS_PAGE_TITLE="Блогстеры – список"
COM_BLOGSTERS_TABLE_CAPTION="Список блогеров"
COM_BLOGSTERS_CATEGORY_HEADING="Категория"
COM_BLOGSTERS_AUTHOR_HEADING="Автор"
COM_BLOGSTERS_TAGS_HEADING="Теги"
COM_BLOGSTERS_IMAGE_HEADING="Изображение"
COM_BLOGSTERS_FEATURED_HEADING="Избранное"
COM_BLOGSTERS_READTIME_HEADING="Время чтения"
COM_BLOGSTERS_CREATED_HEADING="Дата"
COM_BLOGSTERS_TAB_DETAILS="Подробности"
COM_BLOGSTERS_LABEL_CATEGORY="Категория"
COM_BLOGSTERS_LABEL_PICTURE_URL="Избранное изображение"
COM_BLOGSTERS_LABEL_PICTURE_ALT="Альтернативный текст рекомендуемого изображения"
COM_BLOGSTERS_LABEL_AUTHOR="Автор"
COM_BLOGSTERS_LABEL_TAGS="Теги"
COM_BLOGSTERS_PAGE_TITLE_EDIT_BLOGSTER="Редактировать блог"
COM_BLOGSTERS_LABEL_TITLE="Заголовок"
COM_BLOGSTERS_FILTER_SEARCH_LABEL="Поиск"
COM_BLOGSTERS_LABEL_LONG_DESCRIPTION="Описание"
COM_BLOGSTERS_FILTER_SEARCH_DESC="Пожалуйста, введите условия поиска"
COM_BLOGSTERS_N_ITEMS_PUBLISHED="опубликовано %s элементов"
COM_BLOGSTERS_N_ITEMS_ARCHIVED="%s элементов заархивировано"
COM_BLOGSTERS_N_ITEMS_DELETED="%s элементов удалено"
COM_BLOGSTERS_N_ITEMS_TRASHED="%s элементов удалено"
COM_BLOGSTERS_N_ITEMS_UNPUBLISHED="%s элементов неопубликовано"
COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED="Рекомендуемый [ <b>основной</b> ]"
COM_BLOGSTERS_LABEL_IS_FEATURED="Избранное [ <b>Вторичное</b> ]"
COM_BLOGSTERS_LABEL_DATE="Создано"
COM_BLOGSTERS_LABEL_READ_TIME="Время чтения блога (минуты)"
COM_BLOGSTERS_DESCRIPTION_READ_TIME="Пожалуйста, введите время чтения в минутах. Например, (5)."
COM_BLOGSTERS_PAGE_TITLE_ADD_BLOGSTER="Блог — Добавить новый"
COM_BLOGSTERS_LABEL_ID="ID"
COM_BLOGSTERS_CATEGORIES="Категории"
COM_BLOGSTERS_TAGS="Теги"
COM_BLOGSTERS_AUTHORS="Авторы"
COM_BLOGSTERS_CATEGORIES_PAGE_TITLE="Блогстеры — список категорий"
COM_BLOGSTERS_CREATED_LABEL="Дата"
COM_BLOGSTERS_DATE_PAGE_TITLE_ADD="Блогстеры — Добавить категорию"
COM_BLOGSTERS_DATE_PAGE_TITLE_EDIT="Блогстеры — Изменить категорию"
COM_BLOGSTERS_DATE_TAB_DETAILS="Подробности"
COM_BLOGSTERS_DATES_TABLE_CAPTION="Список дат посещения"
COM_BLOGSTERS__CATEGORIES_TABLE_CAPTION="Категории"
COM_BLOGSTERS_CATEGORIES_LABEL_TITLE="Имя категории"
COM_BLOGSTERS_CATEGORIES_DESCRIPTION="Описание"
COM_BLOGSTERS_CATEGORIES_CREATED="Создано"
COM_BLOGSTERS_TAGS_PAGE_TITLE="Теги"
COM_BLOGSTERS_TAGS_TABLE_CAPTION="Теги"
COM_BLOGSTERS_TAGS_LABEL_TITLE="Имя тега"
COM_BLOGSTERS_TAGS_CREATED="Создано"
COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO="Био автора"
COM_BLOGSTERS_LABEL_PROFILE_IMAGE="Изображение профиля"
COM_BLOGSTERS_AUTHORS_PAGE_TITLE="Автор"
COM_BLOGSTERS_AUTHORS_TABLE_CAPTION="Авторы"
COM_BLOGSTERS_AUTHORS_BIO="Био автора"
COM_BLOGSTERS_AUTHORS_DESIGNATION="Обозначение"
COM_BLOGSTERS_AUTHORS_PICTURE="Изображение профиля"
COM_BLOGSTERS_AUTHORS_LABEL_TITLE="Имя автора"
COM_BLOGSTERS_LABEL_DESIGNATION="Обозначение"
COM_BLOGSTERS_DASHBOARD="Панель управления"
COM_BLOGSTERS_UP_VOTE_HEADING="Голосовать за: "
COM_BLOGSTERS_DOWN_VOTE_HEADING="Проголосовать против: "
COM_BLOGSTERS_TOTAL_VOTE_HEADING="Всего голосов: "