COM_BLOGSTERS_XML_DESCRIPTION="Med funksjoner som en standard blogg, forfatterprofiler, kategorier, opp-og-ned-stemmegivning og mer, lar Blogsters deg lage blogging i Joomla. Hver blogg vil ha muligheten til å velge hvilke fremhevede innlegg og tag-innlegg som skal vises i frontend. Dette inkluderer også den nyeste bloggartikkelen og en nydelig tag-sky."
BLOGSTERS="Bloggere"
COM_BLOGSTERS="Bloggere"
COM_BLOGSTERS_BLOG="Blogg"
COM_BLOGSTERS_CATEGORIES="Kategorier"
COM_BLOGSTERS_TAGS="Tags"
COM_BLOGSTERS_AUTHORS="Forfattere"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Liste over blogger"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Standard"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Viser en liste over blogger."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Listegrense"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Velg hvor mange elementer som skal vises på frontend."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Disse innstillingene gjelder for layoutalternativer med mindre de endres for et spesifikt menyelement eller kategori."
COM_BLOGSTERS_SHARED_LABEL="Delt"
COM_BLOGSTERS_SHARED_DESC="Disse innstillingene gjelder for delte alternativer i Liste, Blogg og Utvalgte med mindre de endres av menyinnstillingene."