COM_BLOGSTERS_ERROR_NOT_FOUND="¡Blog no encontrado!"
COM_BLOGSTERS_READ_MORE="Leer artículo"
COM_BLOGSTERS_ALL="Todos"
COM_BLOGSTERS_SHOW_MORE="Cargar más artículos"
COM_BLOGSTERS_PRINT_PAGE="Imprimir esta página"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s minutos de tiempo de lectura (%s palabras)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Artículo destacado"
COM_BLOGSTERS_AUTHOR_HEADING="Sobre el autor"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Arriba"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Fracaso"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Compartir"
COM_BLOGSTERS_ALREADY_VOTED="Has votado por este artículo."