COM_BLOGSTERS_ERROR_NOT_FOUND="Blog non trovato!"
COM_BLOGSTERS_READ_MORE="Leggi articolo"
COM_BLOGSTERS_ALL="Tutto"
COM_BLOGSTERS_SHOW_MORE="Carica altri elementi"
COM_BLOGSTERS_PRINT_PAGE="Stampa questa pagina"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s minuti di lettura (%s parole)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Articolo in primo piano"
COM_BLOGSTERS_AUTHOR_HEADING="Informazioni sull'autore"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="In alto"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Flop"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Condividi"
COM_BLOGSTERS_ALREADY_VOTED="Hai votato per questo articolo."