COM_BLOGSTERS_PAGE_TITLE="Blogsterit - lista"
COM_BLOGSTERS_TABLE_CAPTION="Luettelo bloggaajista"
COM_BLOGSTERS_CATEGORY_HEADING="Luokka"
COM_BLOGSTERS_AUTHOR_HEADING="Kirjoittaja"
COM_BLOGSTERS_TAGS_HEADING="Tunnisteet"
COM_BLOGSTERS_IMAGE_HEADING="Kuva"
COM_BLOGSTERS_FEATURED_HEADING="Suositeltu"
COM_BLOGSTERS_READTIME_HEADING="Lukuaika"
COM_BLOGSTERS_CREATED_HEADING="Päivämäärä"
COM_BLOGSTERS_TAB_DETAILS="Tiedot"
COM_BLOGSTERS_LABEL_CATEGORY="Luokka"
COM_BLOGSTERS_LABEL_PICTURE_URL="suositeltu kuva"
COM_BLOGSTERS_LABEL_PICTURE_ALT="Suositeltu kuvan vaihtoehtoteksti"
COM_BLOGSTERS_LABEL_AUTHOR="Kirjoittaja"
COM_BLOGSTERS_LABEL_TAGS="Tunnisteet"
COM_BLOGSTERS_PAGE_TITLE_EDIT_BLOGSTER="Muokkaa blogia"
COM_BLOGSTERS_LABEL_TITLE="Otsikko"
COM_BLOGSTERS_FILTER_SEARCH_LABEL="Hae"
COM_BLOGSTERS_LABEL_LONG_DESCRIPTION="Kuvaus"
COM_BLOGSTERS_FILTER_SEARCH_DESC="Anna hakutermit"
COM_BLOGSTERS_N_ITEMS_PUBLISHED="%s kohdetta julkaistu"
COM_BLOGSTERS_N_ITEMS_ARCHIVED="%s kohdetta arkistoitu"
COM_BLOGSTERS_N_ITEMS_DELETED="%s kohdetta poistettu"
COM_BLOGSTERS_N_ITEMS_TRASHED="%s kohdetta roskakoriin"
COM_BLOGSTERS_N_ITEMS_UNPUBLISHED="%s kohdetta ei julkaistu"
COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED="Suositeltu [ <b>ensisijainen</b> ]"
COM_BLOGSTERS_LABEL_IS_FEATURED="Suositeltu [ <b>Toissijainen</b> ]"
COM_BLOGSTERS_LABEL_DATE="Luotu"
COM_BLOGSTERS_LABEL_READ_TIME="Blogin lukuaika (minuutteja)"
COM_BLOGSTERS_DESCRIPTION_READ_TIME="Anna lukuaika minuutteina. esim. (5)."
COM_BLOGSTERS_PAGE_TITLE_ADD_BLOGSTER="Blogi - Lisää uusi"
COM_BLOGSTERS_LABEL_ID="ID"
COM_BLOGSTERS_CATEGORIES="Luokat"
COM_BLOGSTERS_TAGS="Tunnisteet"
COM_BLOGSTERS_AUTHORS="Tekijät"
COM_BLOGSTERS_CATEGORIES_PAGE_TITLE="Blogsterit - Luokkien luettelo"
COM_BLOGSTERS_CREATED_LABEL="Päivämäärä"
COM_BLOGSTERS_DATE_PAGE_TITLE_ADD="Blogsterit - Lisää luokka"
COM_BLOGSTERS_DATE_PAGE_TITLE_EDIT="Blogsterit - Muokkaa luokkaa"
COM_BLOGSTERS_DATE_TAB_DETAILS="Tiedot"
COM_BLOGSTERS_DATES_TABLE_CAPTION="Luettelo käyntipäivistä"
COM_BLOGSTERS__CATEGORIES_TABLE_CAPTION="Luokat"
COM_BLOGSTERS_CATEGORIES_LABEL_TITLE="Luokan nimi"
COM_BLOGSTERS_CATEGORIES_DESCRIPTION="Kuvaus"
COM_BLOGSTERS_CATEGORIES_CREATED="Luotu"
COM_BLOGSTERS_TAGS_PAGE_TITLE="Tunnisteet"
COM_BLOGSTERS_TAGS_TABLE_CAPTION="Tunnisteet"
COM_BLOGSTERS_TAGS_LABEL_TITLE="Tagin nimi"
COM_BLOGSTERS_TAGS_CREATED="Luotu"
COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO="Kirjoittajan esittely"
COM_BLOGSTERS_LABEL_PROFILE_IMAGE="Profiilikuva"
COM_BLOGSTERS_AUTHORS_PAGE_TITLE="Kirjoittaja"
COM_BLOGSTERS_AUTHORS_TABLE_CAPTION="Tekijät"
COM_BLOGSTERS_AUTHORS_BIO="Kirjoittajan esittely"
COM_BLOGSTERS_AUTHORS_DESIGNATION="Määräys"
COM_BLOGSTERS_AUTHORS_PICTURE="Profiilikuva"
COM_BLOGSTERS_AUTHORS_LABEL_TITLE="Kirjoittajan nimi"
COM_BLOGSTERS_LABEL_DESIGNATION="Määräys"
COM_BLOGSTERS_DASHBOARD="Kojelauta"
COM_BLOGSTERS_UP_VOTE_HEADING="Ääni ylös: "
COM_BLOGSTERS_DOWN_VOTE_HEADING="Taas-äänestys: "
COM_BLOGSTERS_TOTAL_VOTE_HEADING="Äänet yhteensä: "