COM_BLOGSTERS_XML_DESCRIPTION="Blogstersin ominaisuuksien, kuten vakioblogin, kirjoittajaprofiilien, luokkien, ylös- ja alas-äänestyksen ja muiden ominaisuuksien avulla voit luoda blogeja Joomlassa. Jokaisella blogilla on mahdollisuus valita, mitkä esittely- ja tunnisteviestit näytetään. etupäässä. Tämä sisältää myös uusimman blogiartikkelin ja ihanan tunnistepilven."
BLOGSTERS="Blogsterit"
COM_BLOGSTERS="Blogsterit"
COM_BLOGSTERS_BLOG="Blogi"
COM_BLOGSTERS_CATEGORIES="Luokat"
COM_BLOGSTERS_TAGS="Tunnisteet"
COM_BLOGSTERS_AUTHORS="Tekijät"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Blogiluettelo"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Oletus"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Näyttää luettelon blogeista."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Luettelon raja"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Valitse kuinka monta kohdetta näytetään käyttöliittymässä."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Nämä asetukset koskevat ulkoasuasetuksia, ellei niitä ole muutettu tietyn valikkokohdan tai luokan osalta."
COM_BLOGSTERS_SHARED_LABEL="Jaettu"
COM_BLOGSTERS_SHARED_DESC="Nämä asetukset koskevat jaettuja vaihtoehtoja luettelossa, blogissa ja suosituksissa, elleivät valikkoasetukset muuta niitä."