COM_BLOGSTERS_ERROR_NOT_FOUND="Blog not found!"
COM_BLOGSTERS_READ_MORE="Read article"
COM_BLOGSTERS_ALL="All"
COM_BLOGSTERS_SHOW_MORE="Load more items"
COM_BLOGSTERS_PRINT_PAGE="Print this page"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s Minutes reading time (%s words)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Featured article"
COM_BLOGSTERS_AUTHOR_HEADING="About the Author"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Top"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Flop"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Share"
COM_BLOGSTERS_ALREADY_VOTED="You have voted for this article."