COM_BLOGSTERS_XML_DESCRIPTION="Avec des fonctionnalités telles qu'un blog standard, des profils d'auteurs, des catégories, des votes ascendants et descendants, etc., Blogsters vous permet de créer des blogs dans Joomla. Chaque blog aura la possibilité de choisir les articles en vedette et les tags qui seront affichés au début. Cela comprend également l'article de blog le plus récent et un joli nuage de tags."
BLOGSTERS="Blogsters"
COM_BLOGSTERS="Blogsters"
COM_BLOGSTERS_BLOG="Blog"
COM_BLOGSTERS_CATEGORIES="Catégories"
COM_BLOGSTERS_TAGS="Balises"
COM_BLOGSTERS_AUTHORS="Auteurs"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Liste des blogs"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Par défaut"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Affiche une liste de blogs."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limite de la liste"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Veuillez choisir le nombre d'éléments à afficher sur le front-end."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Ces paramètres s'appliquent aux options de mise en page, sauf s'ils sont modifiés pour un élément de menu ou une catégorie spécifique."
COM_BLOGSTERS_SHARED_LABEL="Partagé"
COM_BLOGSTERS_SHARED_DESC="Ces paramètres s'appliquent aux options partagées dans la liste, le blog et les vedettes, sauf s'ils sont modifiés par les paramètres du menu."