COM_BLOGSTERS_PAGE_TITLE="Blogsters - liste"
COM_BLOGSTERS_TABLE_CAPTION="Liste des blogueurs"
COM_BLOGSTERS_CATEGORY_HEADING="Catégorie"
COM_BLOGSTERS_AUTHOR_HEADING="Auteur"
COM_BLOGSTERS_TAGS_HEADING="Balises"
COM_BLOGSTERS_IMAGE_HEADING="Image"
COM_BLOGSTERS_FEATURED_HEADING="En vedette"
COM_BLOGSTERS_READTIME_HEADING="Heure de lecture"
COM_BLOGSTERS_CREATED_HEADING="Date"
COM_BLOGSTERS_TAB_DETAILS="Détails"
COM_BLOGSTERS_LABEL_CATEGORY="Catégorie"
COM_BLOGSTERS_LABEL_PICTURE_URL="Image en vedette"
COM_BLOGSTERS_LABEL_PICTURE_ALT="Texte alternatif de l'image en vedette"
COM_BLOGSTERS_LABEL_AUTHOR="Auteur"
COM_BLOGSTERS_LABEL_TAGS="Balises"
COM_BLOGSTERS_PAGE_TITLE_EDIT_BLOGSTER="Modifier le blog"
COM_BLOGSTERS_LABEL_TITLE="Titre"
COM_BLOGSTERS_FILTER_SEARCH_LABEL="Rechercher"
COM_BLOGSTERS_LABEL_LONG_DESCRIPTION="Description"
COM_BLOGSTERS_FILTER_SEARCH_DESC="Veuillez entrer les termes de recherche"
COM_BLOGSTERS_N_ITEMS_PUBLISHED="%s éléments publiés"
COM_BLOGSTERS_N_ITEMS_ARCHIVED="%s éléments archivés"
COM_BLOGSTERS_N_ITEMS_DELETED="%s éléments supprimés"
COM_BLOGSTERS_N_ITEMS_TRASHED="%s éléments supprimés"
COM_BLOGSTERS_N_ITEMS_UNPUBLISHED="%s éléments non publiés"
COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED="En vedette [ <b>Primaire</b> ]"
COM_BLOGSTERS_LABEL_IS_FEATURED="En vedette [ <b>Secondaire</b> ]"
COM_BLOGSTERS_LABEL_DATE="Créé"
COM_BLOGSTERS_LABEL_READ_TIME="Temps de lecture du blog (minutes)"
COM_BLOGSTERS_DESCRIPTION_READ_TIME="Veuillez saisir le temps de lecture en minutes. Par exemple (5)."
COM_BLOGSTERS_PAGE_TITLE_ADD_BLOGSTER="Blog - Ajouter nouveau"
COM_BLOGSTERS_LABEL_ID="ID"
COM_BLOGSTERS_CATEGORIES="Catégories"
COM_BLOGSTERS_TAGS="Balises"
COM_BLOGSTERS_AUTHORS="Auteurs"
COM_BLOGSTERS_CATEGORIES_PAGE_TITLE="Blogsters - Liste des catégories"
COM_BLOGSTERS_CREATED_LABEL="Date"
COM_BLOGSTERS_DATE_PAGE_TITLE_ADD="Blogsters - Ajouter une catégorie"
COM_BLOGSTERS_DATE_PAGE_TITLE_EDIT="Blogsters - Modifier la catégorie"
COM_BLOGSTERS_DATE_TAB_DETAILS="Détails"
COM_BLOGSTERS_DATES_TABLE_CAPTION="Liste des dates de visite"
COM_BLOGSTERS__CATEGORIES_TABLE_CAPTION="Catégories"
COM_BLOGSTERS_CATEGORIES_LABEL_TITLE="Nom de la catégorie"
COM_BLOGSTERS_CATEGORIES_DESCRIPTION="Description"
COM_BLOGSTERS_CATEGORIES_CREATED="Créé"
COM_BLOGSTERS_TAGS_PAGE_TITLE="Balises"
COM_BLOGSTERS_TAGS_TABLE_CAPTION="Balises"
COM_BLOGSTERS_TAGS_LABEL_TITLE="Nom de la balise"
COM_BLOGSTERS_TAGS_CREATED="Créé"
COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO="Biographie de l'auteur"
COM_BLOGSTERS_LABEL_PROFILE_IMAGE="Photo de profil"
COM_BLOGSTERS_AUTHORS_PAGE_TITLE="Auteur"
COM_BLOGSTERS_AUTHORS_TABLE_CAPTION="Auteurs"
COM_BLOGSTERS_AUTHORS_BIO="Biographie de l'auteur"
COM_BLOGSTERS_AUTHORS_DESIGNATION="Désignation"
COM_BLOGSTERS_AUTHORS_PICTURE="Image de profil"
COM_BLOGSTERS_AUTHORS_LABEL_TITLE="Nom de l'auteur"
COM_BLOGSTERS_LABEL_DESIGNATION="Désignation"
COM_BLOGSTERS_DASHBOARD="Tableau de bord"
COM_BLOGSTERS_UP_VOTE_HEADING="Voter pour : "
COM_BLOGSTERS_DOWN_VOTE_HEADING="Vote négatif : "
COM_BLOGSTERS_TOTAL_VOTE_HEADING="Total des votes : "