COM_BLOGSTERS_PAGE_TITLE="Blogsters - list"
COM_BLOGSTERS_TABLE_CAPTION="List of Blogsters"
COM_BLOGSTERS_CATEGORY_HEADING="Category"
COM_BLOGSTERS_AUTHOR_HEADING="Author"
COM_BLOGSTERS_TAGS_HEADING="Tags"
COM_BLOGSTERS_IMAGE_HEADING="Image"
COM_BLOGSTERS_FEATURED_HEADING="Featured"
COM_BLOGSTERS_READTIME_HEADING="Read Time"
COM_BLOGSTERS_CREATED_HEADING="Date"
COM_BLOGSTERS_TAB_DETAILS="Details"
COM_BLOGSTERS_LABEL_CATEGORY="Category"
COM_BLOGSTERS_LABEL_PICTURE_URL="Featured Image"
COM_BLOGSTERS_LABEL_PICTURE_ALT="Featured Image Alt text"
COM_BLOGSTERS_LABEL_AUTHOR="Author"
COM_BLOGSTERS_LABEL_TAGS="Tags"
COM_BLOGSTERS_PAGE_TITLE_EDIT_BLOGSTER="Edit Blog"
COM_BLOGSTERS_LABEL_TITLE="Title"
COM_BLOGSTERS_FILTER_SEARCH_LABEL="Search"
COM_BLOGSTERS_LABEL_LONG_DESCRIPTION="Description"
COM_BLOGSTERS_FILTER_SEARCH_DESC="Please enter search terms"
COM_BLOGSTERS_N_ITEMS_PUBLISHED="%s Items Published"
COM_BLOGSTERS_N_ITEMS_ARCHIVED="%s Items Archived"
COM_BLOGSTERS_N_ITEMS_DELETED="%s Items Deleted"
COM_BLOGSTERS_N_ITEMS_TRASHED="%s Items Trashed"
COM_BLOGSTERS_N_ITEMS_UNPUBLISHED="%s Items Unpublished"
COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED="Featured [ <b>Primary</b> ]"
COM_BLOGSTERS_LABEL_IS_FEATURED="Featured [ <b>Secondary</b> ]"
COM_BLOGSTERS_LABEL_DATE="Created"
COM_BLOGSTERS_LABEL_READ_TIME="Blog Read Time (Minutes)"
COM_BLOGSTERS_DESCRIPTION_READ_TIME="Please enter read time in minutes. e.g (5)."
COM_BLOGSTERS_PAGE_TITLE_ADD_BLOGSTER="Blog - Add New"
COM_BLOGSTERS_LABEL_ID="ID"
COM_BLOGSTERS_CATEGORIES="Categories"
COM_BLOGSTERS_TAGS="Tags"
COM_BLOGSTERS_AUTHORS="Authors"
COM_BLOGSTERS_CATEGORIES_PAGE_TITLE="Blogsters - List of Categories"
COM_BLOGSTERS_CREATED_LABEL="Date"
COM_BLOGSTERS_DATE_PAGE_TITLE_ADD="Blogsters - Add Category"
COM_BLOGSTERS_DATE_PAGE_TITLE_EDIT="Blogsters - Edit Category"
COM_BLOGSTERS_DATE_TAB_DETAILS="Details"
COM_BLOGSTERS_DATES_TABLE_CAPTION="List of Visit Dates"
COM_BLOGSTERS__CATEGORIES_TABLE_CAPTION="Categories"
COM_BLOGSTERS_CATEGORIES_LABEL_TITLE="Category Name"
COM_BLOGSTERS_CATEGORIES_DESCRIPTION="Description"
COM_BLOGSTERS_CATEGORIES_CREATED="Created"
COM_BLOGSTERS_TAGS_PAGE_TITLE="Tags"
COM_BLOGSTERS_TAGS_TABLE_CAPTION="Tags"
COM_BLOGSTERS_TAGS_LABEL_TITLE="Tag Name"
COM_BLOGSTERS_TAGS_CREATED="Created"
COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO="Author Bio"
COM_BLOGSTERS_LABEL_PROFILE_IMAGE="Profile Picture"
COM_BLOGSTERS_AUTHORS_PAGE_TITLE="Author"
COM_BLOGSTERS_AUTHORS_TABLE_CAPTION="Authors"
COM_BLOGSTERS_AUTHORS_BIO="Author Bio"
COM_BLOGSTERS_AUTHORS_DESIGNATION="Designation"
COM_BLOGSTERS_AUTHORS_PICTURE="Profile Image"
COM_BLOGSTERS_AUTHORS_LABEL_TITLE="Author Name"
COM_BLOGSTERS_LABEL_DESIGNATION="Designation"
COM_BLOGSTERS_DASHBOARD="Dashboard"
COM_BLOGSTERS_UP_VOTE_HEADING="Up Vote: "
COM_BLOGSTERS_DOWN_VOTE_HEADING="Down Vote: "
COM_BLOGSTERS_TOTAL_VOTE_HEADING="Total Vote: "