COM_BLOGSTERS_XML_DESCRIPTION="With features like a standard blog, author profiles, categories, up-and-down voting, and more, Blogsters enables you to create blogging within Joomla. Every blog will have the opportunity to choose which featured and tag posts will be displayed at the front end. This also includes the most recent blog article and a lovely tag cloud."
BLOGSTERS="Blogsters"
COM_BLOGSTERS="Blogsters"
COM_BLOGSTERS_BLOG="Blog"
COM_BLOGSTERS_CATEGORIES="Categories"
COM_BLOGSTERS_TAGS="Tags"
COM_BLOGSTERS_AUTHORS="Authors"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="List of Blogs"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Default"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Displays a list of blogs."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="List Limit"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Please choose how many items to display on the front end."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="These settings apply for Layouts Options unless they are changed for a specific menu item or category."
COM_BLOGSTERS_SHARED_LABEL="Shared"
COM_BLOGSTERS_SHARED_DESC="These settings apply for Shared Options in List, Blog and Featured unless they are changed by the menu settings."
