COM_BLOGSTERS_ERROR_NOT_FOUND="Το ιστολόγιο δεν βρέθηκε!"
COM_BLOGSTERS_READ_MORE="Διαβάστε το άρθρο"
COM_BLOGSTERS_ALL="Όλα"
COM_BLOGSTERS_SHOW_MORE="Φόρτωση περισσότερων στοιχείων"
COM_BLOGSTERS_PRINT_PAGE="Εκτύπωση αυτής της σελίδας"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s λεπτά χρόνος ανάγνωσης (%s λέξεις)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Επιλεγμένο άρθρο"
COM_BLOGSTERS_AUTHOR_HEADING="Σχετικά με τον συγγραφέα"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Κορυφαία"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Flop"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Κοινή χρήση"
COM_BLOGSTERS_ALREADY_VOTED="Ψηφίσατε για αυτό το άρθρο."