COM_BLOGSTERS_ERROR_NOT_FOUND="Блог не найден!"
COM_BLOGSTERS_READ_MORE="Читать статью"
COM_BLOGSTERS_ALL="Все"
COM_BLOGSTERS_SHOW_MORE="Загрузить больше элементов"
COM_BLOGSTERS_PRINT_PAGE="Распечатать эту страницу"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s минут чтения (%s слов)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Избранная статья"
COM_BLOGSTERS_AUTHOR_HEADING="Об авторе"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Верх"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Флоп"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Поделиться"
COM_BLOGSTERS_ALREADY_VOTED="Вы проголосовали за эту статью."