COM_BLOGSTERS_ERROR_NOT_FOUND="Blogia ei löydy!"
COM_BLOGSTERS_READ_MORE="Lue artikkeli"
COM_BLOGSTERS_ALL="Kaikki"
COM_BLOGSTERS_SHOW_MORE="Lataa lisää kohteita"
COM_BLOGSTERS_PRINT_PAGE="Tulosta tämä sivu"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s minuuttia lukuaikaa (%s sanaa)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Suositeltu artikkeli"
COM_BLOGSTERS_AUTHOR_HEADING="Tietoja kirjoittajasta"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Yläosa"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Floppi"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Jaa"
COM_BLOGSTERS_ALREADY_VOTED="Olet äänestänyt tämän artikkelin puolesta."