COM_BLOGSTERS_XML_DESCRIPTION="Con características como un blog estándar, perfiles de autor, categorías, votaciones ascendentes y descendentes y más, Blogsters le permite crear blogs dentro de Joomla. Cada blog tendrá la oportunidad de elegir qué publicaciones destacadas y etiquetadas se mostrarán en la parte delantera. Esto también incluye el artículo de blog más reciente y una hermosa nube de etiquetas."
BLOGSTERS="Blogueros"
COM_BLOGSTERS="Blogueros"
COM_BLOGSTERS_BLOG="Blog"
COM_BLOGSTERS_CATEGORIES="Categorías"
COM_BLOGSTERS_TAGS="Etiquetas"
COM_BLOGSTERS_AUTHORS="Autores"
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Lista de blogs"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Predeterminado"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Muestra una lista de blogs."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Límite de lista"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Por favor, elija cuántos elementos mostrar en la parte delantera."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Esta configuración se aplica a las opciones de diseño a menos que se cambien para un elemento de menú o categoría específicos."
COM_BLOGSTERS_SHARED_LABEL="Compartido"
COM_BLOGSTERS_SHARED_DESC="Esta configuración se aplica a las Opciones compartidas en Lista, Blog y Destacados a menos que se modifique en la configuración del menú."