COM_BLOGSTERS_PAGE_TITLE="Blogsters - lista"
COM_BLOGSTERS_TABLE_CAPTION="Lista de bloggers"
COM_BLOGSTERS_CATEGORY_HEADING="Categoría"
COM_BLOGSTERS_AUTHOR_HEADING="Autor"
COM_BLOGSTERS_TAGS_HEADING="Etiquetas"
COM_BLOGSTERS_IMAGE_HEADING="Imagen"
COM_BLOGSTERS_FEATURED_HEADING="Destacado"
COM_BLOGSTERS_READTIME_HEADING="Tiempo de lectura"
COM_BLOGSTERS_CREATED_HEADING="Fecha"
COM_BLOGSTERS_TAB_DETAILS="Detalles"
COM_BLOGSTERS_LABEL_CATEGORY="Categoría"
COM_BLOGSTERS_LABEL_PICTURE_URL="Imagen destacada"
COM_BLOGSTERS_LABEL_PICTURE_ALT="Texto alternativo de la imagen destacada"
COM_BLOGSTERS_LABEL_AUTHOR="Autor"
COM_BLOGSTERS_LABEL_TAGS="Etiquetas"
COM_BLOGSTERS_PAGE_TITLE_EDIT_BLOGSTER="Editar blog"
COM_BLOGSTERS_LABEL_TITLE="Título"
COM_BLOGSTERS_FILTER_SEARCH_LABEL="Buscar"
COM_BLOGSTERS_LABEL_LONG_DESCRIPTION="Descripción"
COM_BLOGSTERS_FILTER_SEARCH_DESC="Por favor ingrese términos de búsqueda"
COM_BLOGSTERS_N_ITEMS_PUBLISHED="%s elementos publicados"
COM_BLOGSTERS_N_ITEMS_ARCHIVED="%s elementos archivados"
COM_BLOGSTERS_N_ITEMS_DELETED="%s elementos eliminados"
COM_BLOGSTERS_N_ITEMS_TRASHED="%s elementos eliminados"
COM_BLOGSTERS_N_ITEMS_UNPUBLISHED="%s elementos sin publicar"
COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED="Destacado [ <b>Principal</b> ]"
COM_BLOGSTERS_LABEL_IS_FEATURED="Destacado [ <b>Secundario</b> ]"
COM_BLOGSTERS_LABEL_DATE="Creado"
COM_BLOGSTERS_LABEL_READ_TIME="Tiempo de lectura del blog (minutos)"
COM_BLOGSTERS_DESCRIPTION_READ_TIME="Ingrese el tiempo de lectura en minutos. Por ejemplo, (5)."
COM_BLOGSTERS_PAGE_TITLE_ADD_BLOGSTER="Blog - Agregar nuevo"
COM_BLOGSTERS_LABEL_ID="ID"
COM_BLOGSTERS_CATEGORIES="Categorías"
COM_BLOGSTERS_TAGS="Etiquetas"
COM_BLOGSTERS_AUTHORS="Autores"
COM_BLOGSTERS_CATEGORIES_PAGE_TITLE="Blogsters - Lista de Categorías"
COM_BLOGSTERS_CREATED_LABEL="Fecha"
COM_BLOGSTERS_DATE_PAGE_TITLE_ADD="Blogsters - Agregar categoría"
COM_BLOGSTERS_DATE_PAGE_TITLE_EDIT="Blogsters - Editar categoría"
COM_BLOGSTERS_DATE_TAB_DETAILS="Detalles"
COM_BLOGSTERS_DATES_TABLE_CAPTION="Lista de fechas de visita"
COM_BLOGSTERS__CATEGORIES_TABLE_CAPTION="Categorías"
COM_BLOGSTERS_CATEGORIES_LABEL_TITLE="Nombre de la categoría"
COM_BLOGSTERS_CATEGORIES_DESCRIPTION="Descripción"
COM_BLOGSTERS_CATEGORIES_CREATED="Creado"
COM_BLOGSTERS_TAGS_PAGE_TITLE="Etiquetas"
COM_BLOGSTERS_TAGS_TABLE_CAPTION="Etiquetas"
COM_BLOGSTERS_TAGS_LABEL_TITLE="Nombre de etiqueta"
COM_BLOGSTERS_TAGS_CREATED="Creado"
COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO="Biografía del autor"
COM_BLOGSTERS_LABEL_PROFILE_IMAGE="Imagen de perfil"
COM_BLOGSTERS_AUTHORS_PAGE_TITLE="Autor"
COM_BLOGSTERS_AUTHORS_TABLE_CAPTION="Autores"
COM_BLOGSTERS_AUTHORS_BIO="Biografía del autor"
COM_BLOGSTERS_AUTHORS_DESIGNATION="Designación"
COM_BLOGSTERS_AUTHORS_PICTURE="Imagen de perfil"
COM_BLOGSTERS_AUTHORS_LABEL_TITLE="Nombre del autor"
COM_BLOGSTERS_LABEL_DESIGNATION="Designación"
COM_BLOGSTERS_DASHBOARD="Panel"
COM_BLOGSTERS_UP_VOTE_HEADING="Voto positivo: "
COM_BLOGSTERS_DOWN_VOTE_HEADING="Voto negativo: "
COM_BLOGSTERS_TOTAL_VOTE_HEADING="Total de votos: "