COM_BLOGSTERS_XML_DESCRIPTION="Dzięki funkcjom takim jak standardowy blog, profile autorów, kategorie, głosowanie góra-dół i nie tylko, Blogsters umożliwia tworzenie blogów w Joomla. Każdy blog będzie miał możliwość wyboru, które polecane i oznaczane posty będą wyświetlane na froncie. Obejmuje to również najnowszy artykuł na blogu i cudowną chmurę tagów."
BLOGSTERS="Blogerzy"
COM_BLOGSTERS="Blogerzy"
COM_BLOGSTERS_BLOG="Blog"
COM_BLOGSTERS_CATEGORIES="Kategorie"
COM_BLOGSTERS_TAGS="Tagi"
COM_BLOGSTERS_AUTHORS = „Autorzy”
COM_BLOGSTERS_VIEW_DEFAULT_TITLE="Lista blogów"
COM_BLOGSTERS_VIEW_DEFAULT_OPTION="Domyślny"
COM_BLOGSTERS_VIEW_DEFAULT_DESC="Wyświetla listę blogów."
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limit listy"
COM_BLOGSTERS_FIELD_DEFAULT_LIST_LIMIT_DESC="Wybierz liczbę elementów do wyświetlenia w interfejsie."
COM_BLOGSTERS_CONFIG_LIST_SETTINGS_DESC="Te ustawienia dotyczą opcji układu, chyba że zostaną zmienione dla określonej pozycji menu lub kategorii."
COM_BLOGSTERS_SHARED_LABEL="Udostępnione"
COM_BLOGSTERS_SHARED_DESC="Te ustawienia dotyczą opcji udostępnionych na liście, blogu i polecanych, chyba że zostaną zmienione przez ustawienia menu."