COM_BLOGSTERS_PAGE_TITLE="Blogerzy - lista"
COM_BLOGSTERS_TABLE_CAPTION="Lista blogerów"
COM_BLOGSTERS_CATEGORY_HEADING="Kategoria"
COM_BLOGSTERS_AUTHOR_HEADING="Autor"
COM_BLOGSTERS_TAGS_HEADING="Tagi"
COM_BLOGSTERS_IMAGE_HEADING="Obraz"
COM_BLOGSTERS_FEATURED_HEADING="Polecane"
COM_BLOGSTERS_READTIME_HEADING="Czas odczytu"
COM_BLOGSTERS_CREATED_HEADING="Data"
COM_BLOGSTERS_TAB_DETAILS="Szczegóły"
COM_BLOGSTERS_LABEL_CATEGORY="Kategoria"
COM_BLOGSTERS_LABEL_PICTURE_URL="Wyróżniony obraz"
COM_BLOGSTERS_LABEL_PICTURE_ALT="Wyróżniony tekst alternatywny obrazu"
COM_BLOGSTERS_LABEL_AUTHOR="Autor"
COM_BLOGSTERS_LABEL_TAGS="Tagi"
COM_BLOGSTERS_PAGE_TITLE_EDIT_BLOGSTER="Edytuj blog"
COM_BLOGSTERS_LABEL_TITLE="Tytuł"
COM_BLOGSTERS_FILTER_SEARCH_LABEL="Szukaj"
COM_BLOGSTERS_LABEL_LONG_DESCRIPTION="Opis"
COM_BLOGSTERS_FILTER_SEARCH_DESC="Wprowadź wyszukiwane hasła"
COM_BLOGSTERS_N_ITEMS_PUBLISHED="%s elementów opublikowanych"
COM_BLOGSTERS_N_ITEMS_ARCHIVED="%s elementów zarchiwizowanych"
COM_BLOGSTERS_N_ITEMS_DELETED="%s elementów usuniętych"
COM_BLOGSTERS_N_ITEMS_TRASHED="%s elementów w koszu"
COM_BLOGSTERS_N_ITEMS_UNPUBLISHED="%s elementów wycofanych z publikacji"
COM_BLOGSTERS_LABEL_PRIMARY_IS_FEATURED="Polecane [ <b>Główne</b> ]"
COM_BLOGSTERS_LABEL_IS_FEATURED="Polecane [ <b>Drugorzędne</b> ]"
COM_BLOGSTERS_LABEL_DATE="Utworzono"
COM_BLOGSTERS_LABEL_READ_TIME="Czas czytania bloga (w minutach)"
COM_BLOGSTERS_DESCRIPTION_READ_TIME="Wprowadź czas odczytu w minutach, np. (5)."
COM_BLOGSTERS_PAGE_TITLE_ADD_BLOGSTER="Blog - Dodaj nowy"
COM_BLOGSTERS_LABEL_ID="Identyfikator"
COM_BLOGSTERS_CATEGORIES="Kategorie"
COM_BLOGSTERS_TAGS="Tagi"
COM_BLOGSTERS_AUTHORS = "Autorzy"
COM_BLOGSTERS_CATEGORIES_PAGE_TITLE="Blogerzy — lista kategorii"
COM_BLOGSTERS_CREATED_LABEL="Data"
COM_BLOGSTERS_DATE_PAGE_TITLE_ADD="Blogerzy — dodaj kategorię"
COM_BLOGSTERS_DATE_PAGE_TITLE_EDIT="Blogerzy — edytuj kategorię"
COM_BLOGSTERS_DATE_TAB_DETAILS="Szczegóły"
COM_BLOGSTERS_DATES_TABLE_CAPTION="Lista dat odwiedzin"
COM_BLOGSTERS__CATEGORIES_TABLE_CAPTION="Kategorie"
COM_BLOGSTERS_CATEGORIES_LABEL_TITLE="Nazwa kategorii"
COM_BLOGSTERS_CATEGORIES_DESCRIPTION="Opis"
COM_BLOGSTERS_CATEGORIES_CREATED="Utworzono"
COM_BLOGSTERS_TAGS_PAGE_TITLE="Tagi"
COM_BLOGSTERS_TAGS_TABLE_CAPTION="Tagi"
COM_BLOGSTERS_TAGS_LABEL_TITLE="Nazwa tagu"
COM_BLOGSTERS_TAGS_CREATED="Utworzono"
COM_BLOGSTERS_LABEL_LONG_AUTHOR_BIO="Biografia autora"
COM_BLOGSTERS_LABEL_PROFILE_IMAGE="Zdjęcie profilowe"
COM_BLOGSTERS_AUTHORS_PAGE_TITLE="Autor"
COM_BLOGSTERS_AUTHORS_TABLE_CAPTION="Autorzy"
COM_BLOGSTERS_AUTHORS_BIO="Biografia autora"
COM_BLOGSTERS_AUTHORS_DESIGNATION="Oznaczenie"
COM_BLOGSTERS_AUTHORS_PICTURE="Obraz profilu"
COM_BLOGSTERS_AUTHORS_LABEL_TITLE="Nazwisko autora"
COM_BLOGSTERS_LABEL_DESIGNATION="Oznaczenie"
COM_BLOGSTERS_DASHBOARD="Pulpit nawigacyjny"
COM_BLOGSTERS_UP_VOTE_HEADING="Głosowanie za: "
COM_BLOGSTERS_DOWN_VOTE_HEADING="Głosowanie w dół: "
COM_BLOGSTERS_TOTAL_VOTE_HEADING="Całkowita liczba głosów: "