COM_BLOGSTERS_ERROR_NOT_FOUND="Blog ikke fundet!"
COM_BLOGSTERS_READ_MORE="Læs artikel"
COM_BLOGSTERS_ALL="Alle"
COM_BLOGSTERS_SHOW_MORE="Indlæs flere elementer"
COM_BLOGSTERS_PRINT_PAGE="Udskriv denne side"
COM_BLOGSTERS_READ_TIME_WORDS_COUNT="%s Minutters læsetid (%s ord)"
COM_BLOGSTERS_FEATURED_BOOKMARK="Udvalgt artikel"
COM_BLOGSTERS_AUTHOR_HEADING="Om forfatteren"
COM_BLOGSTERS_BLOG_UP_VOTE_TEXT="Top"
COM_BLOGSTERS_BLOG_DOWN_VOTE_TEXT="Flop"
COM_BLOGSTERS_BLOG_SOCIAL_TEXT="Del"
COM_BLOGSTERS_ALREADY_VOTED="Du har stemt på denne artikel."